@media (max-width: 600px) {

    body {
        box-sizing: border-box;
        width: 100%;
        margin: 0;
        padding: 0;

    }

    .card {
        width: 100%;
        height: max-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

}


body {
    background: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: black;
    box-sizing: border-box;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 590px;
    height: 400px;
    border: 0.5px solid grey;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 black;
    
}

.card input[type="url"] {
    height: 50px;
    width: 270px;
    border: 0.5px solid;
    border-radius: 40px;
    padding-left: 10px;
    background: rgb(247, 244, 244);
}

.card button {
    height: 50px;
    border-radius: 40px;
    padding-left: 10px;
    width: 80px;
    color: white;
    border: none;
    background: blue;
}

.card p {
    /* padding-top: 20px;  */
    width: 60%;
    height: 50px;
    border: 0.5px solid grey;
    text-align: center;
}

.card p span {
    background: lightgrey;
}

.output {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    width: 60%;
}

.output button {
    background: lightgrey;
    border-radius: 0;
    padding-left: 10px;
    color: black;
    border: grey 1px solid;
    cursor: pointer;

}